MONGODB_URI = 'mongodb+srv://abcrinfo68_db_user:007007@cluster0.crby5bl.mongodb.net/'
JWT_SECRET = 'your_jwt_secret_key'

IMAGEKIT_PRIVATE_KEY= 'private_toubeJIcFLUkaRFdCwu7xutor4M='

OPENAI_API_KEY= "AIzaSyCb-7pczAZzE-MsS9_ulZYIO7L7T-foV8A"
OPENAI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL = "gemini-2.5-flash"